<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QL_Comment_ViewController" customModule="QLDT" customModuleProvider="target">
            <connections>
                <outlet property="bottom" destination="fyT-iA-Kws" id="Coe-df-GJn"/>
                <outlet property="tableView" destination="jTh-Ag-yQc" id="MF6-vM-TKa"/>
                <outlet property="textField" destination="noe-vh-Iwq" id="TeJ-qb-bEe"/>
                <outlet property="titleLabel" destination="N41-SP-f04" id="NNR-4L-nmk"/>
                <outlet property="view" destination="rWb-Na-iSt" id="tVz-HG-oDf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rWb-Na-iSt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-BN-1yS">
                    <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-nt-yhr">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Gxi-3h-X5r"/>
                                <constraint firstAttribute="width" constant="44" id="eyZ-Bx-42C"/>
                            </constraints>
                            <state key="normal" image="x"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="S6L-gL-1o2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N41-SP-f04">
                            <rect key="frame" x="155" y="32" width="10" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LYg-7l-K1X"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="azB-aN-Ml7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-Sd-8gb">
                            <rect key="frame" x="276" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GJ4-DA-dRc"/>
                                <constraint firstAttribute="width" constant="44" id="RH2-Do-ZQl"/>
                            </constraints>
                            <state key="normal" image="ic_sync_home"/>
                            <connections>
                                <action selector="didRequestMessage" destination="-1" eventType="touchUpInside" id="mtm-Ec-5mD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gRI-nt-yhr" firstAttribute="leading" secondItem="kmk-BN-1yS" secondAttribute="leading" id="4uE-Da-jCk"/>
                        <constraint firstAttribute="bottom" secondItem="N41-SP-f04" secondAttribute="bottom" constant="11" id="ASA-Yl-ouE"/>
                        <constraint firstAttribute="height" constant="64" id="Eea-pn-AIG"/>
                        <constraint firstAttribute="trailing" secondItem="7gE-Sd-8gb" secondAttribute="trailing" id="OxZ-Zm-bfY"/>
                        <constraint firstAttribute="bottom" secondItem="gRI-nt-yhr" secondAttribute="bottom" id="ZKr-p2-rsl"/>
                        <constraint firstItem="N41-SP-f04" firstAttribute="centerX" secondItem="kmk-BN-1yS" secondAttribute="centerX" id="fd8-8v-Hag"/>
                        <constraint firstAttribute="bottom" secondItem="7gE-Sd-8gb" secondAttribute="bottom" id="hI5-s5-aDD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="flex" value=""/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Ag-yQc">
                    <rect key="frame" x="5" y="92" width="310" height="331"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cz3-IM-OSV"/>
                        <outlet property="delegate" destination="-1" id="XOx-Rx-YEq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-Wg-30o">
                    <rect key="frame" x="0.0" y="431" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-AA-XFJ">
                            <rect key="frame" x="261" y="11" width="51" height="27"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="25D-v8-R1U"/>
                                <constraint firstAttribute="height" constant="27" id="BtH-WT-GRq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Gửi">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSend" destination="-1" eventType="touchUpInside" id="qXH-HS-jX6"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tin nhắn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noe-vh-Iwq">
                            <rect key="frame" x="8" y="9" width="245" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RqK-g7-UDU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xSy-AA-XFJ" secondAttribute="trailing" constant="8" id="42b-Cx-VZY"/>
                        <constraint firstAttribute="bottom" secondItem="noe-vh-Iwq" secondAttribute="bottom" constant="9" id="YFg-xQ-7mV"/>
                        <constraint firstItem="noe-vh-Iwq" firstAttribute="leading" secondItem="f7m-Wg-30o" secondAttribute="leading" constant="8" id="ZBb-Ab-bMk"/>
                        <constraint firstItem="xSy-AA-XFJ" firstAttribute="leading" secondItem="noe-vh-Iwq" secondAttribute="trailing" constant="8" id="dfe-k6-NH9"/>
                        <constraint firstAttribute="height" constant="48" id="gpD-oP-AXT"/>
                        <constraint firstItem="xSy-AA-XFJ" firstAttribute="top" secondItem="f7m-Wg-30o" secondAttribute="top" constant="11" id="kbL-yk-x3s"/>
                        <constraint firstItem="noe-vh-Iwq" firstAttribute="top" secondItem="f7m-Wg-30o" secondAttribute="top" constant="9" id="w7F-sC-u3a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-ET-SIa">
                    <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="fyT-iA-Kws"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kmk-BN-1yS" firstAttribute="top" secondItem="OjA-SX-osa" secondAttribute="top" id="0j1-Hy-DFY"/>
                <constraint firstItem="kmk-BN-1yS" firstAttribute="trailing" secondItem="OjA-SX-osa" secondAttribute="trailing" id="0xt-ww-EnH"/>
                <constraint firstItem="kmk-BN-1yS" firstAttribute="leading" secondItem="OjA-SX-osa" secondAttribute="leading" id="49z-UU-zkZ"/>
                <constraint firstItem="t3k-ET-SIa" firstAttribute="bottom" secondItem="OjA-SX-osa" secondAttribute="bottom" id="6ej-f9-Q37"/>
                <constraint firstItem="jTh-Ag-yQc" firstAttribute="leading" secondItem="OjA-SX-osa" secondAttribute="leading" constant="5" id="AVS-v7-ijP"/>
                <constraint firstItem="f7m-Wg-30o" firstAttribute="trailing" secondItem="OjA-SX-osa" secondAttribute="trailing" id="BTx-NU-8Va"/>
                <constraint firstItem="OjA-SX-osa" firstAttribute="trailing" secondItem="jTh-Ag-yQc" secondAttribute="trailing" constant="5" id="Xcx-hs-w76"/>
                <constraint firstItem="t3k-ET-SIa" firstAttribute="leading" secondItem="OjA-SX-osa" secondAttribute="leading" id="dNL-5V-emT"/>
                <constraint firstItem="f7m-Wg-30o" firstAttribute="leading" secondItem="OjA-SX-osa" secondAttribute="leading" id="flX-dL-i6G"/>
                <constraint firstItem="t3k-ET-SIa" firstAttribute="trailing" secondItem="OjA-SX-osa" secondAttribute="trailing" id="gz8-NI-QyS"/>
                <constraint firstItem="t3k-ET-SIa" firstAttribute="top" secondItem="f7m-Wg-30o" secondAttribute="bottom" constant="1" id="qVV-4a-8WC"/>
                <constraint firstItem="f7m-Wg-30o" firstAttribute="top" secondItem="jTh-Ag-yQc" secondAttribute="bottom" constant="8" id="qgw-nY-zR0"/>
                <constraint firstItem="jTh-Ag-yQc" firstAttribute="top" secondItem="kmk-BN-1yS" secondAttribute="bottom" constant="8" id="ttg-SD-ipf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="OjA-SX-osa"/>
            <point key="canvasLocation" x="-112" y="-177"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sync_home" width="49" height="49"/>
        <image name="x" width="74" height="74"/>
    </resources>
</document>
