<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QL_Home_ViewController" customModule="Quản_Lý_Biển_Báo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="2GQ-UM-agp" id="sSU-H5-LBA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-Uy-VoK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-A9-ffu">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="jXb-FK-MVX"/>
                                <constraint firstAttribute="height" constant="44" id="l6Z-uI-QT9"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý biển báo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-t4-SfZ">
                            <rect key="frame" x="93.5" y="32" width="133" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DyK-1n-F91"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Hz9-42-EME"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-X2-dch" customClass="DropButton">
                            <rect key="frame" x="276" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="atk-Hk-6S0"/>
                                <constraint firstAttribute="width" constant="44" id="wFv-xO-nv8"/>
                            </constraints>
                            <state key="normal" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pListName" value="format"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressMenuWithMenu:" destination="-1" eventType="touchUpInside" id="jT6-B1-z71"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hal-t4-SfZ" firstAttribute="centerX" secondItem="QO7-Uy-VoK" secondAttribute="centerX" id="6BP-np-tsC"/>
                        <constraint firstAttribute="height" constant="64" id="DEu-Tm-0vR"/>
                        <constraint firstAttribute="trailing" secondItem="1hZ-X2-dch" secondAttribute="trailing" id="DdR-lB-fWM"/>
                        <constraint firstAttribute="bottom" secondItem="1hZ-X2-dch" secondAttribute="bottom" id="NM6-Ga-pdr"/>
                        <constraint firstAttribute="bottom" secondItem="hal-t4-SfZ" secondAttribute="bottom" constant="11" id="VH0-m8-2Wg"/>
                        <constraint firstItem="UTY-A9-ffu" firstAttribute="leading" secondItem="QO7-Uy-VoK" secondAttribute="leading" id="cYZ-Al-mqH"/>
                        <constraint firstAttribute="bottom" secondItem="UTY-A9-ffu" secondAttribute="bottom" id="wFN-N0-7JW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="flex" value=""/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-UM-agp">
                    <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bir-HF-15R">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gc0-iE-FZ4"/>
                        <outlet property="delegate" destination="-1" id="A0V-0b-6MX"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2GQ-UM-agp" firstAttribute="top" secondItem="QO7-Uy-VoK" secondAttribute="bottom" constant="30" id="RzF-Fk-hnC"/>
                <constraint firstItem="QO7-Uy-VoK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vxm-Sn-ETh"/>
                <constraint firstItem="2GQ-UM-agp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZLE-3b-jFd"/>
                <constraint firstItem="2GQ-UM-agp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aHK-8v-1RO"/>
                <constraint firstItem="QO7-Uy-VoK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h5E-ge-hpv"/>
                <constraint firstItem="QO7-Uy-VoK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uVu-vc-5hO"/>
                <constraint firstItem="2GQ-UM-agp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vOC-fe-Ygd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="dot" width="85" height="85"/>
    </resources>
</document>
