<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QL_Form_ViewController">
            <connections>
                <outlet property="tableView" destination="Wq3-b1-a0K" id="cq4-sy-XuP"/>
                <outlet property="titleLabel" destination="lYz-I0-ddl" id="zGy-GX-8dm"/>
                <outlet property="view" destination="83Y-JW-H0u" id="a6P-mn-ZC8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="83Y-JW-H0u">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-cN-5DO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-eO-KqN">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="iLM-JM-yyJ"/>
                                <constraint firstAttribute="height" constant="44" id="rbO-Vg-CI7"/>
                            </constraints>
                            <state key="normal" image="back_a"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="7DI-Z5-t38"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-I0-ddl">
                            <rect key="frame" x="155" y="32" width="10" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="w0n-an-tSz"/>
                                <constraint firstAttribute="height" constant="21" id="xec-KH-2IC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zvk-eO-KqN" secondAttribute="bottom" id="Hkn-nO-5FR"/>
                        <constraint firstItem="lYz-I0-ddl" firstAttribute="centerX" secondItem="Ln7-cN-5DO" secondAttribute="centerX" id="ft4-Cj-Pez"/>
                        <constraint firstAttribute="bottom" secondItem="lYz-I0-ddl" secondAttribute="bottom" constant="11" id="ibd-Oc-SYw"/>
                        <constraint firstAttribute="height" constant="64" id="nxN-xp-Hnh"/>
                        <constraint firstItem="Zvk-eO-KqN" firstAttribute="leading" secondItem="Ln7-cN-5DO" secondAttribute="leading" id="pb0-SU-nxe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="flex" value=""/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-b1-a0K">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C8K-hY-CvM"/>
                        <outlet property="delegate" destination="-1" id="IPi-rY-Jz0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wq3-b1-a0K" firstAttribute="leading" secondItem="AGf-cy-tFc" secondAttribute="leading" id="0qq-fZ-6Ic"/>
                <constraint firstItem="Wq3-b1-a0K" firstAttribute="bottom" secondItem="AGf-cy-tFc" secondAttribute="bottom" id="4I8-a3-aat"/>
                <constraint firstItem="Ln7-cN-5DO" firstAttribute="leading" secondItem="AGf-cy-tFc" secondAttribute="leading" id="Eja-KK-f9W"/>
                <constraint firstItem="Ln7-cN-5DO" firstAttribute="trailing" secondItem="AGf-cy-tFc" secondAttribute="trailing" id="Wzl-5e-ceh"/>
                <constraint firstItem="Wq3-b1-a0K" firstAttribute="trailing" secondItem="AGf-cy-tFc" secondAttribute="trailing" id="ZDC-Io-vUK"/>
                <constraint firstItem="Ln7-cN-5DO" firstAttribute="top" secondItem="AGf-cy-tFc" secondAttribute="top" id="aKG-Mf-3mr"/>
                <constraint firstItem="Wq3-b1-a0K" firstAttribute="top" secondItem="Ln7-cN-5DO" secondAttribute="bottom" id="oDM-nc-dtv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AGf-cy-tFc"/>
            <point key="canvasLocation" x="139" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="back_a" width="170.5" height="170.5"/>
    </resources>
</document>
